<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayoutId"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/findPathsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_paths"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="118dp" />

            <Button
                android:id="@+id/resetId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="118dp" />

            <Button
                android:id="@+id/showCoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show x,y"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="118dp" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="*(S=start - E=End)"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numPathsId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#CCaeb9bd"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_paths_found"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/pathsCardId"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@color/white"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="#CCaeb9bd"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Paths"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayedPathsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="19sp"
                  />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>